{
  "name": "ergo-type",
  "version": "1.0.0",
  "description": "A fullstack TypeScript project for learning modern web development by building a split keyboard web store",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:backend": "cd apps/backend && eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:frontend": "cd apps/frontend && eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix:backend": "cd apps/backend && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:fix:frontend": "cd apps/frontend && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "apps/backend/**/*.{js,ts}": [
      "eslint --fix"
    ],
    "apps/frontend/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
